<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/find_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="发现"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_find_news"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/find_news" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/find_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_title"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/find_main_travel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旅行热讯" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/find_main_square" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广场动态" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/find_main_hotwind" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热点地带" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@mipmap/find_main_way" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="边走边买" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/find_main_title"
        android:layout_margin="5dp"
        android:background="#64a3a3a3" />

    <LinearLayout
        android:id="@+id/find_main_second_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_main_title"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_find_image_one"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/find_channel_parter" />

            <TextView
                android:id="@+id/tv_find_text_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_find_image_one"
                android:text="结伴而行"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_find_text_one"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_find_image_one"
                android:text="一起才好玩" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_find_image_two"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/find_chnnel_me" />

            <TextView
                android:id="@+id/tv_find_text_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_find_image_two"
                android:text="游历智囊"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_find_text_two"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_find_image_two"
                android:text="教你游世界" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_find_image_three"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/find_channel_online" />

            <TextView
                android:id="@+id/tv_find_text_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_find_image_three"
                android:text="旅行直播"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_find_text_three"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/iv_find_image_three"
                android:text="分享精彩游" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/find_main_second_menu"
        android:layout_margin="5dp"
        android:background="#64a3a3a3" />

    <!--旅行PK整个界面-->
    <RelativeLayout
        android:id="@+id/find_travel_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_main_second_menu"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tv_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="旅行PK"
            android:textColor="#000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/find_reflesh" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_travel"
            android:layout_margin="10dp">

            <!--PK1的页面-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_pk1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_pk1_image"
                        android:layout_width="150dp"
                        android:layout_height="96dp"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/find_pk1" />

                    <TextView
                        android:id="@+id/tv_pk1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="富士山"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_pk1_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_pk1_name"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:text="一座。。。山"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_pk1_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_pk1_info"
                        android:layout_marginStart="10dp"
                        android:text="支持度"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pb_pk1"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_alignEnd="@id/rl_pk1_image"
                    android:layout_alignStart="@id/rl_pk1_image"
                    android:layout_below="@id/rl_pk1_image"
                    android:max="100" />

                    <RelativeLayout
                        android:id="@+id/rl_pk1"
                        android:layout_below="@id/pb_pk1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_pk1_good"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="5dp"
                            android:src="@mipmap/hobby_red" />

                        <TextView
                            android:id="@+id/tv_pk1_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignStart="@+id/tv_pk1_like_people"
                            android:layout_alignTop="@+id/iv_pk1_good"
                            android:layout_marginTop="5dp"
                            android:text="喜欢它"
                            android:textAlignment="textStart" />

                        <TextView
                            android:id="@+id/tv_pk1_like_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_pk1_like"
                            android:layout_toEndOf="@id/iv_pk1_good"
                            android:text="xx人喜欢"
                            android:textAlignment="textStart" />

                    </RelativeLayout>

                </RelativeLayout>


            <!--PK2的页面-->
            <RelativeLayout
                android:id="@+id/rl_pk2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <RelativeLayout
                    android:id="@+id/rl_pk2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_pk2_image"
                        android:layout_width="150dp"
                        android:layout_height="96dp"
                        android:layout_alignParentStart="true"
                        android:src="@mipmap/find_pk2" />

                    <TextView
                        android:id="@+id/tv_pk2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@id/iv_pk2_image"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:text="罗马斗角场"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_pk2_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_pk2_name"
                        android:layout_alignEnd="@id/iv_pk2_image"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="2dp"
                        android:text="一座。。。山"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/tv_pk2_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_pk2_info"
                        android:layout_alignEnd="@id/iv_pk2_image"
                        android:layout_marginEnd="10dp"
                        android:text="支持度"
                        android:textColor="#fff"
                        android:textSize="24sp" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/pb_pk2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_alignStart="@id/rl_pk2_image"
                    android:layout_alignEnd="@id/rl_pk2_image"
                    android:layout_below="@id/rl_pk2_image"
                    android:max="100" />

                <RelativeLayout
                    android:id="@+id/rl_pk2_good"
                    android:layout_alignEnd="@id/rl_pk2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pb_pk2">

                    <ImageView
                        android:id="@+id/iv_pk2_good"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:src="@mipmap/hobby_blue" />

                    <TextView
                        android:id="@+id/tv_pk2_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/iv_pk2_good"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/iv_pk2_good"
                        android:text="喜欢它"
                        android:textAlignment="textStart" />

                    <TextView
                        android:id="@+id/tv_pk2_like_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_pk2_like"
                        android:layout_toStartOf="@+id/iv_pk2_good"
                        android:text="xx人喜欢"
                        android:textAlignment="textStart" />

                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_vs"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="48dp"
                android:layout_alignBottom="@id/rl_pk2"
                android:src="@mipmap/find_vs" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/find_travel_page"
        android:layout_margin="5dp"
        android:background="#64a3a3a3" />

    <RelativeLayout
        android:layout_below="@id/find_travel_page"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_headlines"
            android:text="热门头条"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/find_list_headlines"
            android:layout_below="@id/tv_headlines"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </RelativeLayout>
</RelativeLayout>
